# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "epiphany"
BBFILE_PATTERN_epiphany := "^${LAYERDIR}/"
BBFILE_PRIORITY_epiphany = "8"

LAYERSERIES_COMPAT_epiphany = "hardknott"

PACKAGE_EXTRA_ARCHS_append = " epiphany"

# Epiphany toolchain options. NB: _epiphany is an override, not a layer option.
EPIPHANY_LIBC ?= "newlib"
TCLIBC_epiphany = "newlib"
DISABLE_STATIC_epiphany = ""
LIBCOVERRIDE_epiphany = ":libc-${EPIPHANY_LIBC}"
# Should be possible to enable these with newer binutils?
LINKER_HASH_STYLE_epiphany = ""
GCCPIE_epiphany = ""
SECURITY_PIE_CFLAGS_epiphany=""
